C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.exe
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.deps.json
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.runtimeconfig.json
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.pdb
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.csproj.AssemblyReference.cache
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1_21521865_Tran_Nguyen_Quoc_Bao.Form1.resources
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1_21521865_Tran_Nguyen_Quoc_Bao.Form2.resources
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.csproj.GenerateResource.cache
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.AssemblyInfoInputs.cache
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.AssemblyInfo.cs
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.csproj.CoreCompileInputs.cache
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\refint\Lab1-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.pdb
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1-21521865-Tran Nguyen Quoc Bao.genruntimeconfig.cache
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\ref\Lab1-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1_21521865_Tran_Nguyen_Quoc_Bao.Form3.resources
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1_21521865_Tran_Nguyen_Quoc_Bao.Form4.resources
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1_21521865_Tran_Nguyen_Quoc_Bao.Form5.resources
C:\Users\abc\Desktop\C#\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\Lab1-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab1_21521865_Tran_Nguyen_Quoc_Bao.Form6.resources
