C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.exe
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.deps.json
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.runtimeconfig.json
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.pdb
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.csproj.AssemblyReference.cache
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Bai1.resources
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Bai2.resources
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Bai3.resources
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Bai4.resources
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Bai5.resources
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Bai6.resources
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Lab2.resources
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.csproj.GenerateResource.cache
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.AssemblyInfoInputs.cache
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.AssemblyInfo.cs
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.csproj.CoreCompileInputs.cache
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\refint\Lab2-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.pdb
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.genruntimeconfig.cache
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\ref\Lab2-21521865-Tran Nguyen Quoc Bao.dll
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\bin\Debug\net6.0-windows\ICSharpCode.SharpZipLib.dll
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2-21521865-Tran Nguyen Quoc Bao.csproj.CopyComplete
C:\Users\abc\Desktop\C#\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\Lab2-21521865-Tran Nguyen Quoc Bao\obj\Debug\net6.0-windows\Lab2_21521865_Tran_Nguyen_Quoc_Bao.Bai4.Bai4.resources
